language: haskell-multi-ghc

env:
  - GHCVER=7.8.4 CABALVER=1.18
  - GHCVER=7.10.2 CABALVER=1.22
  - GHCVER=7.10.3 CABALVER=1.22
  - GHCVER=8.0.1 CABALVER=1.24
  - GHCVER=head CABALVER=1.24

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=1.24

addons:
  apt:
    packages:
      - libfftw3-dev

branches:
  only:
    - master
